<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayan Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(gym3.jpeg);
            font-family: 'Balsamiq Sans', cursive;    
         }
        .box1
        {
            color: white;
           position: absolute;
           left: 40px;
           top: 12px;
           display: inline-block;
       }
       .box2{
        display: block;
    width: 57%;
    color: white;
    margin: 13px auto;
       }
       .box3
       {
        color: white;
    position: absolute;
    right: 14px;
    top: 17px;
    display: inline-block;
       }
       .navbar
       {
           display: inline-block
       }
       .navbar li
       {
           display: inline-block;
           font-size: 22px;
       }
       .navbar li a 
       {
           color: white;
           text-decoration: none;
           margin: 40px;
       }
       .navbar li a:hover
       {
           color: tomato;
       }
       .box1 img
       {
           width: 98px;
       }
       .box1 div
       {
           text-align: center;
           font-size: 27px;
       }
       .btn
       {
           background-color: black;
           color: white;
           font-family: 'Balsamiq Sans', cursive;
           font-size: 20px;
           border: solid 2px white;
           border-radius: 10px;
           cursor: pointer;
       }
       button{
        margin: 11px;
    padding: 4px;
       }
       button:hover
       {
           background-color: tomato;
       }
       #container
       {
        color: white;
    border: solid white 6px;
    margin-left: 80px;
    margin-top: 117px;
    padding-left: 4px;
    padding-top: 26px;
    padding-bottom: 32px;
    text-align: center;
    width: 38%;
    border-radius: 31px;
       }
       .formgroup input
       {
        font-size: 18px;
    text-align: center;
    width: 220px;
    padding: 7px;
    border: 4px solid black;
    margin: 2px auto;
    font-family: 'Balsamiq Sans', cursive;
       }
       div h1
       {
           color: white;
           font-size: 26px;
       }
       #container button
       {
        display: block;
    width: 40%;
    margin: 11px auto;
       }
    </style>
</head>
<body>
<header class="header">
    <div class="box1">
        <div>
            <img src="logo.png" alt="">
        </div>
        <div>Sayan gym</div>
    </div>
    <div class="box2">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Fitness Tips</a></li>
        </ul>
    </div>
    <div class="box3">
<button class="btn">Join Now</button>
<button class="btn">Call Now</button>
    </div>

</header>
<div id="container">
    <h1>Join The Best Gym Of Midnapore</h1>
    <form action="noaction.php"></form>
    <div class="formgroup">
        <input type="text" placeholder="Enter Your Name">
        <div class="formgroup">
            <input type="text" placeholder="Enter Mobile Number">
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Age">
                <div class="formgroup">
                    <input type="text" placeholder="Enter Your Locality">
                    <br>
    <button class="btn">Submit</button>
    </div>
</div>
</body>

</html>